apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflare-global-token
  namespace: platform
spec:
  encryptedData:
    api-token: AgCyqSnWYxX8DVuAIDFowTf1NgVygXqJIFnfuj5ATO4Y84doVBBFdiPC7HRhrXHgZfghHBkg25yHp9vyOkZ8YMssz1Bt/F6cCiESqSmZURvfXNyHvdoChXkpTVOEmQ/zjQ6R7iKSQ+w8Dd96aPZaDEQ4+BEpQzF9HKyVxphKgb9zn2PR/TVYfTmX0MECQwYRK+tojfvFVRqqYuOPtr8ESdGiuS2x/0qMXXsNn5T+atTZq2qWjjQQSMuCYA47OT1x6qmj7npbaMVDi19clBv9RfQaxRQzwiWCpFCUDova/l3Gv9972SOCAhQp8tearfJ+SQur2qIlNuTQD6TeJJZ9PFGVFdS00J13A2fHBrmzFSrqKb94mgOEv5ohkc9p2rnR4x+8CWBxgLRDUPqOql6QyFGvhGIXcpvVVitOiR7wmJgwtOOCNJ3spwv6Ifn0rtIlAvpCbaQiryq1PdjvxL5meONW2+ZzMaXxU+9uWHWik9Vmh6Iv1u2O7vr+V7KK2+vEi7QeqyG0ArVLdkcaOzN36K7PqfxlATAJTh457nBDANBPk3qVA4hLGLc3OXbiKYrQBnomSYGaZZDtnakKWNhd+5f9WiK+QB5QzUrzsSyRW0eR3Gc7ciEg9Ys4yY/qK9p7Zll2j0bvopxmMH8a6Y63en/nCoG165yJKISx9bbnqFjLRCc7Tm3YNKnbpQ8B47LcAjBRqpwJ6gNQrftD9xwMRoQQ7xUwSn2T390KQkB9gwgoL/zkxqCn